# WebAppWiki

./: README.md  WebAppWiki.sln
WebAppWiki/: Program.cs  WebAppWiki.csproj  appsettings.json  libman.json
WebAppWiki/Abstract/: IRepository.cs  MyEntity.cs
WebAppWiki/Authorize/: AppPermissions.cs  AppUser.cs  AuthConstants.cs  ClaimsHelper.cs  PermissionHelper.cs
WebAppWiki/BusinessLogic/: ServiceAdmin.cs  ServiceFilter.cs  ServiceGame.cs
WebAppWiki/BusinessLogic/Filters/: FilterGame.cs  FilterMain.cs
WebAppWiki/Controllers/: AdminController.cs  FiltersController.cs  GamesController.cs  HomeController.cs
WebAppWiki/DataAccessLayer/: DataSeeder.cs  DbContextWiki.cs  RepositoryGenericSql.cs
WebAppWiki/Domains/: Charachters.cs  Fractions.cs  Game.cs  Genre.cs  Rating.cs  Setting.cs  World.cs
WebAppWiki/Helpers/: SessionExtension.cs  WebBuilderHelper.cs
WebAppWiki/Mapping/: RegisterMapper.cs
WebAppWiki/Migrations/: 20250914130406_Initial.Designer.cs  20250914130406_Initial.cs  DbContextWikiModelSnapshot.cs
WebAppWiki/Models/: CharachtersEditModel.cs  CheckBoxItemStringId.cs  ErrorViewModel.cs  FractionEditModel.cs  GameDetailsModel.cs  GameEditModel.cs  GameSimpleModel.cs  GamesListModel.cs  GenreEditModel.cs  IndexPageModel.cs  ModelConstants.cs  RatingEditModel.cs  RoleEditModel.cs  RoleSimpleModel.cs  WorldEditModel.cs
WebAppWiki/Models/Filters/: FilterGameModel.cs  FilterMainModel.cs
WebAppWiki/Properties/: launchSettings.json
WebAppWiki/Views/: _ViewImports.cshtml
WebAppWiki/Views/Admin/: CharachtersList.cshtml  EditCharachtersView.cshtml  EditFractionsView.cshtml  EditGenreView.cshtml  EditRolesView.cshtml  EditWorldView.cshtml  FractionsList.cshtml  GameEditView.cshtml  GamesList.cshtml  GenreList.cshtml  Index.cshtml  ManageContentView.cshtml  ManageRolesView.cshtml  WorldList.cshtml
WebAppWiki/Views/Games/: Edit.cshtml  (+5 more)
(+10 files in other folders)
